sitemap home label="Home"
{
 //------------------------------------------------------------------------
 // Raspberry Pi
 // GPIO
 //------------------------------------------------------------------------
 Frame label="Rasperry Pi GPIO"
 {
   Switch item=RaspiLED
 }
 Switch RaspiLED { gpio="pin:22" }
 Switch NormallyClosedRelay "Normally Closed Relay" { gpio="pin:22 activelow:yes" }
 Contact NormallyOpenPushButton "Normally Open Push Button" { gpio="pin:22 debounce:23" }
 Contact PIR "PIR" { gpio="pin:23 activelow:yes" }
 Contact NormallyClosedPushButton "Normally Closed Push Button" { gpio="pin:22 debounce:23 activelow:yes" }
 Contact ForcePin "Force access to pin" { gpio="pin:23 force:yes" }
}