sitemap Tuer label="Hauptmenue"
{
        Frame{
		Image url="http://localhost:8080/cameras/image" refresh=5000
	//      Video url="http://96.10.1.168/mjpg/1/video.mjpg" encoding="mjpeg" label="Kamera" visibility=[camSwitch==ON]
              Switch item=camSwitch label="Kamera" icon="camera"
                Switch item=tuerSwitch label="Tuer" icon="door"
		Selection item=sagenAuswahl mappings=[ 0="Bin gleich da", 1="Bin nicht zu Hause", 2="Bin in einer Stunde da", 3="Stellen Sie es in der Garage ab" ]
       }
}












